# Generated by Django 3.1.1 on 2020-10-06 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CovidRegistry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_date', models.DateTimeField(blank=True, null=True)),
                ('type_info', models.CharField(max_length=80)),
                ('Aguascalientes', models.IntegerField()),
                ('Baja_California', models.IntegerField()),
                ('Baja_California_Sur', models.IntegerField()),
                ('Campeche', models.IntegerField()),
                ('Chiapas', models.IntegerField()),
                ('Chihuahua', models.IntegerField()),
                ('Ciudad_de_Mexico', models.IntegerField()),
                ('Coahuila_de_Zaragoza', models.IntegerField()),
                ('Colima', models.IntegerField()),
                ('Durango', models.IntegerField()),
                ('Guanajuato', models.IntegerField()),
                ('Guerrero', models.IntegerField()),
                ('Hidalgo', models.IntegerField()),
                ('Jalisco', models.IntegerField()),
                ('Michoacan_de_Ocampo', models.IntegerField()),
                ('Morelos', models.IntegerField()),
                ('Mexico', models.IntegerField()),
                ('Nayarit', models.IntegerField()),
                ('Nuevo_Leon', models.IntegerField()),
                ('Oaxaca', models.IntegerField()),
                ('Puebla', models.IntegerField()),
                ('Queretaro', models.IntegerField()),
                ('Quintana_Roo', models.IntegerField()),
                ('San_Luis_Potosi', models.IntegerField()),
                ('Sinaloa', models.IntegerField()),
                ('Sonora', models.IntegerField()),
                ('Tabasco', models.IntegerField()),
                ('Tamaulipas', models.IntegerField()),
                ('Tlaxcala', models.IntegerField()),
                ('Veracruz_de_Ignacio_de_la_Llave', models.IntegerField()),
                ('Yucatan', models.IntegerField()),
                ('Zacatecas', models.IntegerField()),
            ],
        ),
    ]
